spring.application.name=darkdrive-backend
server.port=8080

# Maximum size per file (e.g., 10MB)
spring.servlet.multipart.max-file-size=10MB

# Maximum size for the entire request (e.g., 10MB)
spring.servlet.multipart.max-request-size=10MB

# H2 Database configuration
spring.datasource.url=jdbc:h2:mem:darkdrive
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# Enable H2 console (accessible at /h2-console)
spring.h2.console.enabled=true

# Show SQL queries in logs (optional, for debugging)
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

# JWT secret key for application
jwt.secret=e40d93e4554b72189492c5c60cd126d8afa0abf69041bd7a0bef43217d3100e960bea88018f88e710ff03a0919410823a75e612867d5b4b414cce7367cc75bae


aws.region=us-east-2
aws.s3.bucket=darkdrive-file-bucket

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=hashirahsan9@gmail.com
spring.mail.password=msqnyxcqvwzrenmu
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
